# muzei-webcam

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml  tag.yml
MuzeiWebcam/: build.gradle
MuzeiWebcam/src/main/: AndroidManifest.xml
MuzeiWebcam/src/main/java/net/luxteam/muzeiwebcam/: MuzeiWebcamApplication.java
MuzeiWebcam/src/main/java/net/luxteam/muzeiwebcam/api/: WebcamArtProvider.java  WebcamArtSource.java
MuzeiWebcam/src/main/java/net/luxteam/muzeiwebcam/ui/activity/: AboutActivity.java  SettingsActivity.java
MuzeiWebcam/src/main/java/net/luxteam/muzeiwebcam/ui/fragment/: MWPreferenceFragment.java
MuzeiWebcam/src/main/java/net/luxteam/muzeiwebcam/utils/: Utils.java
MuzeiWebcam/src/main/res/drawable/: mwtheme_activated_background_holo_dark.xml  mwtheme_btn_check_holo_dark.xml  mwtheme_edit_text_holo_dark.xml  mwtheme_item_background_holo_dark.xml  mwtheme_list_selector_background_transition_holo_dark.xml  mwtheme_list_selector_holo_dark.xml
MuzeiWebcam/src/main/res/layout/: activity_about.xml  fragment_preference_list.xml
MuzeiWebcam/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
MuzeiWebcam/src/main/res/values-de/: strings.xml
MuzeiWebcam/src/main/res/values-es/: strings.xml
MuzeiWebcam/src/main/res/values-fr/: strings.xml
MuzeiWebcam/src/main/res/values-it/: strings.xml
MuzeiWebcam/src/main/res/values-pt/: strings.xml
MuzeiWebcam/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
