<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute, MissingPrefix -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:paddingTop="10dp"
            android:text="@string/app_name"
            fontPath="fonts/Alegreya-BlackItalic.ttf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            tools:text="1.0.0"
            android:id="@+id/about_version" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="10dp"
            android:text="@string/about_description"
            android:id="@+id/about_description" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="@string/about_contacts"
            fontPath="fonts/Alegreya-BlackItalic.ttf" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:contentDescription="@string/content_description_twitter"
                android:id="@+id/about_twitter"
                android:src="@drawable/ic_action_twitter"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:contentDescription="@string/content_description_facebook"
                android:id="@+id/about_facebook"
                android:src="@drawable/ic_action_facebook"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:contentDescription="@string/content_description_gplay"
                android:id="@+id/about_gplay"
                android:src="@drawable/ic_action_gplay"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:contentDescription="@string/content_description_github"
                android:id="@+id/about_github"
                android:src="@drawable/ic_action_github"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="@string/about_credits_title"
            android:fontFamily="fonts/Alegreya-BlackItalic.ttf" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/about_credits"
            android:autoLink="web"
            android:textColorLink="@android:color/white"
            android:text="@string/about_credits" />
    </LinearLayout>
</ScrollView>