<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute, MissingPrefix -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:padding="10dp"
        android:text="@string/app_name"
        fontPath="fonts/Alegreya-BlackItalic.ttf"
        android:drawableEnd="@drawable/ic_action_info"
        android:drawablePadding="-33dp"
        android:id="@+id/about" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@android:id/list_container" tools:targetApi="N" />
</LinearLayout>