apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def versionMajor = 2
def versionMinor = 5
def versionPatch = 0
def versionBuild = 0

android {
    compileSdk 34
    namespace 'net.luxteam.muzeiwebcam'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
    }
}

tasks.register('getVersionNumber') {
    doLast {
        file("./versionNumber").text = "v${versionMajor}.${versionMinor}.${versionPatch}"
    }
}

dependencies {
    implementation 'com.google.android.apps.muzei:muzei-api:3.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.0'
}
